<html>
<head>
<style>
.cool{
	background:black;
	border-radius:20px;
	padding:20px;
	padding:20px;
	box-shadow:0px 0px 200px blue;
	}
	a{
	text-decoration:none;
	color:white;
	margin-left:30px;
	border:3px solid yellow;
	border-radius:50%;
	padding:16px;
	}
	.yt{
	box-shadow:0px 0px 25px red;
	border:3px solid red;
	}
	table{
border:2px solid:navy;
background:linear-gradient(to left,blue,black);

}
	th,td{
border:2px solid red;
}
body{
background:linear-gradient(to top,red,yellow,blue,purple);
color:white;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="6px" cellspacing="0">
	<tr>
	<th>N п/п</th>
	<th>Які кольора є</th>
	
	</tr>
	
	<tr>
	<th>1</th>
	<th>Білий</th>

	</tr>
	
	<tr>
	<th>2</th>
	<th>Чорний</th>

	
	</tr>
	
	<tr>
	<th>3</th>
	<th>Зелений</th>

	
	</tr>
	
	<tr>
	<th>4</th>
	<th>оранжевий</th>
	</tr>
	
	<tr>
	<th>5</th>
	<th>Коричневий</th>
	</tr>
	
	<tr>
	<th>6</th>
	<th>Червоний</th>
	</tr>
	
	<tr>
	<th>7</th>
	<th>Рожевий</th>
	</tr>
	
	<tr>
	<th>8</th>
	<th>Фіолетовий</th>
	</tr>
	
	<tr>
	<th>9</th>
	<th>Синій</th>
	</tr>
	
	<tr>
	<th>10</th>
	<th>Біло Коричневий</th>
	</tr>
	
	<h1 class="cool"><a href="Пуфи.html" class="yt">Пуфи</a> <a href="Смачна флористика.html">Букети</a></h1>
</body>
</html>