<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<style>
	body{
	font-family:cursive;
	background:url(https://cdn.pixabay.com/photo/2012/03/03/23/06/wall-21534_960_720.jpg);
	background-size:100%;
	color:white;
}
	.butto{
	width:500px;
    height:279px;
	border:2px solid red;
	}
	.a1{
	text-decoration:none;
	color:white;
	font-family: 'Comfortaa', cursive;
	transition:all 0.3s linear;
	}
	.a1:hover{
	font-size:165%;
	border-bottom:2px solid red;
	color:red;
	}
	img{
	width:500px;
    height:279px;
	}
.menu{
width:20%;
height:100px;
margin-left:40%;
display:flex; 
align-items:center;
justify-content: space-around;
border-radius:20px;
background:rgba(61, 213, 213, 0.5);
}
.main{
width:100%;
 height:300px;
display:flex; 
align-items:center;
justify-content: space-around;

}
	</style>
</head>
	<body>
<div class="menu">
	<a href="menu.html" class="a1">Головна</a>
	<a href="buket.html" class="a1">Букети</a>
	<a href="" class="a1">Пуфи</a>
</div>
<div class="main">
	<div class="butto"> </div>
	<div class="butto"> </div>
	<div class="butto"> </div>
</div>


<div class="main">
	<div class="butto"> </div>
	<div class="butto"> </div>
	<div class="butto"> </div>
</div>
	</body>
</html>