<html>
<head>
<style>
.menu{
background:green;
width:100%;
height:30%;
}
.info{
background:red;
width:100%;
height:60%;
margin-top:10px;
}

.left_menu{
background:blue;
width:40%;
height:70px;
float:left;
margin-top:55px;
margin-left:50px;
}
.right_menu{
background:purple;
width:20%;
height:70px;
float:right;
margin-top:55px;
margin-right:50px;
}
.button{
background:white;
width:120px;
height:20px;
margin:10px;
display:inline-block;
}
.left_side{
height:59%;
width:30%;
background:yellow;
float:left;
margin:20px;
}
.right_side{
height:90%;
width:62%;
background:navy;
float:right;
margin:20px;
}
</style>
</head>
<body>
<div class="menu">

	<div class="left_menu">
		<div class="button"></div>
		<div class="button"></div>
		<div class="button"></div>
	</div>
	<div class="right_menu"></div>
</div>
<div class="info">
	<div class="left_side"></div>
	<div class="right_side"></div>
	
</div>
</body>
</html>