<html>
<head>
<style>
table{
border:2px solid:navy;
background:linear-gradient(to right,red,purple)

}
	th,td{
border:2px solid red;
}
body{
background:linear-gradient(to top,navy, blue);
color:white;
}
.pic{

float:right;
border:1px solid green;
}
img{
width:1400px;
height:200px;
margin:100px
}
body{

}
.name{
background:black;
color:white;
float:left;
border:2px solid blue;
font-size:300%;
margin:150px;
}
.lox{
background:black;

width:100%;
height:80px;

}
a{
text-decoration:none;
color:white;
margin-top:15px;
}
.a1{
background:black;
width:100%;
height:500px;
border:1px solid red;
}
</style>
</head>
<body>
<div class="lox"><a href="t16z2.html">Головна</a> <a href="">про себе</a></div>

<div class="loox">
	<h1 align="center">Інформація про мене</h1>
</div>
<div class="a1">

</div>
<tr>
<th>Імя прізвище</th>
<th>Вміння</th>
<th>Хоббі</th>
</tr>

<tr>
<th>льоха нестор</th>
<th>аштіемейл...</th>
<th>Фільми</th>
</tr>

</body>
</html>