<html>
<head>
<style>
.cool{
	background:black;
	border-radius:20px;
	padding:20px;
	padding:20px;
	box-shadow:0px 0px 200px blue;
	}
	a{
	text-decoration:none;
	color:white;
	margin-left:30px;
	border:3px solid yellow;
	border-radius:50%;
	padding:16px;
	}
	.yt{
	box-shadow:0px 0px 25px red;
	border:3px solid red;
	}
	
	table{
border:2px solid:navy;
background:linear-gradient(to left,blue,black);

}
	th,td{
border:2px solid red;
}
body{
background:url(https://scontent.fhmj1-1.fna.fbcdn.net/v/t1.6435-9/96100516_907950953001868_2100598603880857600_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=e3f864&_nc_ohc=Bw0YKqwkD5EAX-eO1CJ&_nc_ht=scontent.fhmj1-1.fna&oh=00_AT9khUFhJM3lH-QrZtjj_gqd9wNvA6cEL8MFNVObr5M-oA&oe=622E9F5D);
background-size:100%;
color:white;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="6px" cellspacing="0">
	<tr>
	<th>N п/п</th>
	<th>Види букетів</th>
	<th>ціна</th>
	<th>Маса</th>
	
	</tr>
	
	<tr>
	<th>1</th>
	<th>М'ясні</th>
	<th>450-900 грн.</th>
	<th>1-3 кг</th>
	</tr>
	
	<tr>
	<th>2</th>
	<th>Фруктові </th>
	<th>400-1000 грн.</th>
	<th>1-3 кг </th>
	
	</tr>
	
	<tr>
	<th>3</th>
	<th>Зефірні</th>
	<th>500-1300 грн.</th>
	<th>2-5 кг</th>
	
	</tr>
	
	<tr>
	<th>4</th>
	<th>Солодкі</th>
	<th>400-1500 грн.</th>
	<th>2-7 кг</th>
	
	</tr>
	
	<h4 align="center">Наш інстаграм:</h4>
	<h4 align="center">www.facebook.com/profile.php?id=100013609144805</h4>
	<h1 class="cool"><a href="Пуфи.html" class="yt">Пуфи</a> <a href="Смачна флористика.html">Букети</a></h1>
	<h1 class="cool"><a href="photosm.html" class="yt">Фото букетів→</a>
	
	
</body>
</html>