<html>
<head>
<style>
.cool{
	background:black;
	border-radius:20px;
	padding:20px;
	padding:20px;
	box-shadow:0px 0px 200px blue;
	}
	a{
	text-decoration:none;
	color:white;
	margin-left:30px;
	border:3px solid yellow;
	border-radius:50%;
	padding:16px;
	}
	.yt{
	box-shadow:0px 0px 25px red;
	border:3px solid red;
	}
	table{
border:2px solid:navy;
background:linear-gradient(to left,blue,black);

}
	th,td{
border:2px solid red;
}
body{
background:url(https://scontent.fhmj1-1.fna.fbcdn.net/v/t1.6435-9/96100516_907950953001868_2100598603880857600_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=e3f864&_nc_ohc=Bw0YKqwkD5EAX-eO1CJ&_nc_ht=scontent.fhmj1-1.fna&oh=00_AT9khUFhJM3lH-QrZtjj_gqd9wNvA6cEL8MFNVObr5M-oA&oe=622E9F5D);
background-size:100%;
color:white;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="6px" cellspacing="0"><h4 align="center">Наш інстаграм:</h4>
	<h4 align="center">www.facebook.com/profile.php?id=100013609144805</h4>
	<tr>
	<th>N п/п</th>
	<th>Які кольора є</th>
	
	</tr>
	
	<tr>
	<th>1</th>
	<th>Білий</th>

	</tr>
	
	<tr>
	<th>2</th>
	<th>Чорний</th>

	
	</tr>
	
	<tr>
	<th>3</th>
	<th>Зелений</th>

	
	</tr>
	
	<tr>
	<th>4</th>
	<th>оранжевий</th>
	</tr>
	
	<tr>
	<th>5</th>
	<th>Коричневий</th>
	</tr>
	
	<tr>
	<th>6</th>
	<th>Червоний</th>
	</tr>
	
	<tr>
	<th>7</th>
	<th>Рожевий</th>
	</tr>
	
	<tr>
	<th>8</th>
	<th>Фіолетовий</th>
	</tr>
	
	<tr>
	<th>9</th>
	<th>Синій</th>
	</tr>
	
	<tr>
	<th>10</th>
	<th>Біло Коричневий</th>
	</tr>
	
	<h1 class="cool"><a href="Пуфи.html" class="yt">Пуфи</a> <a href="smazno.html">Букети</a></h1><h1 class="cool"><a href="Photo.html" class="z1">Фото пуфів→</a>
	
	
	
	
</body>
</html>