<html>
<head>
<style>
.rock{
width:200px;
height:200px;
background:url(https://his.ua/img/products/r9Dr8Sf91A_500_500.jpg);
background-size:100%;
animation:roc 4s linear 1s 1 forwards;
}
@keyframes roc{
	0%{background:url(https://his.ua/img/products/r9Dr8Sf91A_500_500.jpg);
	background-size:100%;}
	90%{background:url(https://his.ua/img/products/r9Dr8Sf91A_500_500.jpg);
	background-size:100%;}
	100%{background:url(https://docplayer.net/docs-images/81/83264521/images/139-2.jpg);
	background-size:100%;}
}
.people{
width:200px;
height:200px;
background:url(https://images-on-off.com/images/137/pochemudevushkamnravyatsyanegri-98d7a60d.jpg);
background-size:100%;
}
.phone{
width:200px;
height:200px;
background:url(https://sankt-peterburg.vse-footbolki.ru/image/cache/catalog/vsm/0/2/2927/2927885/previews/people_6_case_apple_iphone_7_matte_front_white_700-280x280.jpg);
background-size:100%;
}
.maska{
width:200px;
height:200px;
background:url(https://amelmedical.com.ua/4411-large_default/maska-medicinskaya-odnorazovaya-trekhslojnaya-na-rezinke-10-sht-up.jpg);
background-size:100%;
}
</style>
</head>
<body>
<div class="rock"></div>


<div class="people"></div>


<div class="phone"></div>


<div class="maska"></div>

</body>
</html>