<html>
<head>
	<style>
	
	
	body{
	font-family:cursive;
	background: linear-gradient(109.6deg, rgb(177, 173, 219) 11.2%, rgb(245, 226, 226) 91.1%);
	color:white;
	}
.menu{
width:20%;
height:100px;
margin-left:40%;
display:flex; 
align-items:center;
justify-content: space-around;
border-radius:20px;
background:rgba(61, 213, 213, 0.5);
}
.a1{
	text-decoration:none;
	color:white;
	font-family: 'Comfortaa', cursive;
	transition:all 0.3s linear;
	}
	.a1:hover{
	font-size:165%;

	color:red;
	}
.head{
width:100%;
height:300px;

letter-spacing:6px;
font-size:35px;
background:rgba(0, 0, 0, 0.5);
}
.buket{
width:100%;
height:300px;
background:rgba(0, 0, 0, 0.41);
}
.puf{
width:100%;
height:300px;
background:rgba(0, 0, 0, 0.36);
}
	</style>
</head>
	<body>
<div class="menu">
	<a href="menu.html" class="a1">Головна</a>
	<a href="buket.html" class="a1">Букети</a>
	<a href="paf.html" class="a1">Пуфи</a>
</div>

<div class="head">
<h1 align="center">Найкращий подарунок<br>  у вашому житі.</h1>
</div>

<div class="buket">
<img src="https://d1opu7v3g3cdvy.cloudfront.net/600x450/hZwiJP4o222BoPxTjUcu.jpg" 
width="25%" height="300px" align="left"><font size="10">Різні композиції на будь-який смак.</font>
</div>

<div class="puf">
<img src="https://promopuff.com.ua/images/novinka/kreslo_grusha5.jpg" 
width="25%" height="300px" align="right"><h1>Пуфи-груші та пуфи-м'ячі різних розмерів</h1>
</div>

	</body>
</html>