<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<style>
	.butto{
	width:500px;
    height:279px;
	border:2px solid green;
	}
	
	body{
	font-family:cursive;
	background:url(background: linear-gradient(109.6deg, rgb(177, 173, 219) 11.2%, rgb(245, 226, 226) 91.1%);
	color:white;
}
	.butto{
	width:500px;
    height:279px;
	border:2px solid green;
	}
	.a1{
	text-decoration:none;
	color:white;
	font-family: 'Comfortaa', cursive;
	transition:all 0.3s linear;
	}
	.a1:hover{
	font-size:165%;
	color:red;
	}
	img{
	width:250px;
    height:279px;
	}
.menu{
width:20%;
height:100px;
margin-left:40%;
display:flex; 
align-items:center;
justify-content: space-around;
border-radius:20px;
background:rgba(61, 213, 213, 0.5);
}
.main{
width:100%;
height:300px;
display:flex; 
align-items:center;
justify-content: space-around;

}
	</style>
</head>
	<body>
<div class="menu">
	<a href="menu.html" class="a1">Головна</a>
	<a href="buket.html" class="a1">Букети</a>
	<a href="paf.html" class="a1">Пуфи</a>
</div>
<div class="main">
	<div class="butto"><img src="20210811_163807.jpg" align="left">пуф-груша</div>
	<div class="butto"><img src="20211030_115601.jpg" align="left">пуф-груша</div>
	<div class="butto"><img src="20211105_122611.jpg" align="left">пуф-м'яч</div>
</div>


<div class="main">
	<div class="butto"> <img src="20211122_131551.jpg" align="left">пуф-пінгвін</div>
	<div class="butto"> <img src="20220104_094828.jpg" align="left">різнобарвний пуф</div>
	<div class="butto"> <img src="20210801_155928.jpg" align="left">пуф-м'яч для відпочинку</div>
</div>
	</body>
</html>